<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../kiwi.css" type="text/css">
    <style>
      body {
        font: normal 13px/1.5em Arial, sans-serif;
      }
      .grey {
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -ms-box-sizing: border-box;
        padding: 15px 0px;
        background-color: #808080;
        color: #fff;
        margin: 0 5px;
        margin-bottom: 5px;
        display: block;
        font: normal 13px/1em Consolas, 'Courier New', courier;
      }
      .grey .grey {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <h1>Grids css component</h1><br>
    <h2>Elements display</h2>
    <div class="kiwi-visible-xl">&#10004; XLARGE VIEW VISIBLE</div>
    <div class="kiwi-visible-l">&#10004; LARGE VIEW VISIBLE</div>
    <div class="kiwi-visible-m">&#10004; MEDIUM VIEW VISIBLE</div>
    <div class="kiwi-visible-s">&#10004; SMALL VIEW VISIBLE</div><br><br>
    <h2>Reponsive grid </h2>
    <div class="kiwi-grid">
      <div class="l-1-4 m-1-2 s-1"><code class="grey">.l-1-4  .m-1-2  .s-1</code></div>
      <div class="l-1-4 m-1-2 s-1"><code class="grey">.l-1-4  .m-1-2  .s-1</code></div>
      <div class="l-1-4 m-1-2 s-1"><code class="grey">.l-1-4  .m-1-2  .s-1</code></div>
      <div class="l-1-4 m-1-2 s-1"><code class="grey">.l-1-4  .m-1-2  .s-1</code></div>
    </div><br><br>
    <h2>Nested grid</h2>
    <div class="kiwi-grid">
      <div class="l-2-5">
        <code class="grey">.l-2-5</code>
      </div>
      <div class="l-3-5">
        <div class="kiwi-grid grey">
          <div class="l-1-2 centered">
            <code class="grey">.l-1-2.centered</code>
          </div>
        </div>
      </div>
    </div><br><br>
    <h2>Centered</h2>
    <div class="kiwi-grid">
      <div class="l-3-5 centered">
        <div class="grey">.l-3-5.centered</div>
      </div>
    </div>
  </body>
</html>
